# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     password
host    all             all             127.0.0.1/32            password
host    all             all             ::1/128                 password
host    all             all             10/8                    password
host    all             all             172.16/12               password
host    all             all             192.168/16              password
